<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #0353a4;
        }
        p {
            color: #002855;
        }
        button {
            padding: 8px 16px;
            background: #2d8cf0;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }
        img {
            width: 200px;
            height: 200px;
        }
        button:hover {
            background: #0353a4;
            transition: calc(0.3s + 0.1s);
        }
        a {
            text-decoration: none;
            color: white;
        }
        p {
            font-size: 20px;
        }
        </style>
    <head>
        <Title> HealthInkAdvisor</Title>
        <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=160&id=uZrQP6cYos2I&format=png">
    </head>
    <body>
        <h1>HealthInkAdvisor</h1>
        <img src="front.jpg" alt="logo"><br>
        <h1>About Us</h1>
        <p>HealthInkAdvisor is a health and wellness platform that provides users with personalized health information and recommendations.</p>
        <p>HealthInkAdvisor is a chatbot that helps you to find the best cure to your health related problem.</p>
        <p>Click the button below to start chatting with the bot.</p>
  <button><a href="http://127.0.0.1:5000">start your Chat Now</button></a>
    </body>
    </html>